@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Barlow", sans-serif;
    text-align: center;
}

header {
    height: 70vh;
    background: url("images/mobile/image-header.jpg") #3db3fd;
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 2em;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

a {
    text-decoration: none;
}

nav#nav-menu {
    display: block;
    width: 100%;
    position: absolute;
    top: -500px;
    right: -500px;
    padding: 1em;
    background-color: #fff;
    box-shadow: 5px 5px 30px rgba(40, 41, 42, 0.471);
    transform: scale(0);
    transition: all .5s linear;
}

#nav-menu img {
    pointer-events: none;
}

#nav-menu.active {
    top: 100px;
    right: 0;
    transform: scale(1);
}

#nav-menu::after {
    content: '';
    position: absolute;
    top: -40px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent; 
    border-right: 0 solid transparent;
    border-bottom: 40px solid #fff; 
}

ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

#nav-menu ul li {
    padding: 1em;
    font-size: 1.3rem;
    border-bottom: 1px solid hsl(232, 10%, 55%);
}

#nav-menu ul li:last-child {
    border: none;
}

.heading {
    font-family: "Fraunces", serif;
    font-weight: 900;
}

header .heading {
    margin-top: 2em;
    font-weight: 900;
    font-size: 3rem;
    letter-spacing: .12em;
    text-transform: uppercase;
}

.header-text .arrow-down {
    font-size: 6rem;
    margin-top: .7em;
    color: #fff;
}

.image-part img {
    width: 100%;
    display: block;
}

.box {
    padding: 5em 2em;
    font-size: 1em;
}

.box h1 {
    font-size: 2.5em;
}

.box p {
    font-size: 1.3rem;
    margin-top: 1em;
    color: hsl(198, 62%, 26%);
}

.transform a,
.stand a {
    font-family: "Fraunces", serif;
}

.stand .box a,
.transform .box a {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 900;
    margin-top: 3em;
    display: inline-block;
    color: hsl(212, 27%, 19%);
    position: relative;
    z-index: 1;
}

.transform a::after,
.stand a::after {
    content: "";
    border-radius: 12px;
    width: 120%;
    position: absolute;
    height: 10px;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: .3;
}

.transform a::after {
    background-color: hsl(51, 100%, 49%);
}

.stand a::after {
    background-color: hsl(7, 99%, 70%);
}

.gra-pho .box {
    height: 70vh;
    background-size: cover;
    background-position: center;
}

.gra-pho .box:first-child {
    background: url("images/mobile/image-graphic-design.jpg");
    background-size: cover;
    background-position: center;
}

.gra-pho .box:last-child {
    background: url("images/mobile/image-photography.jpg");
    background-size: cover;
    background-position: center;
}

.gra-pho .box .containt {
    font-size: .8em;
    margin-top: 50%;
}

.gra-pho h1 {
    color: hsl(167, 40%, 24%);
}

.box p {
    font-weight: 600;
}

.gra-pho p {
    color: hsl(198, 62%, 26%);
    font-weight: 600;
}

.sec-4 h1 {
    color: hsl(167, 40%, 24%);
}

.sec-4 p {
    color: hsl(213, 9%, 39%);
    font-weight: 600;
}

.last-img img {
    width: 50%;
    float: left;
}

.testimonials .heading {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: hsl(210, 4%, 67%);
}

.client {
    margin-top: 5rem;
    color: hsl(232, 10%, 55%);
}

.client img {
    border-radius: 50%;
    max-width: 5.5em;
}

.client .name {
    color: hsl(212, 27%, 19%);
    font-weight: 900;
}

.client .job {
    color: hsl(210, 4%, 67%);
    font-size: 1rem;
}

footer{
    clear: both;
    background-color: hsl(168, 58%, 71%);
}

footer .box .brand {
    width: 55%;
    filter: grayscale(80%) brightness(20%) sepia(200%) hue-rotate(70deg) saturate(400%);
}

footer .box ul {
    display: flex;
    justify-content: space-around;
    margin: 4em auto 5em;
}

footer .box ul a {
    font-size: 1.25rem;
    color: hsl(168, 34%, 41%);
    font-weight: 600;
}

.contacts {
    margin: 2em auto;
}

.contacts a {
    margin: .7em;
}

.attribution {
    padding: 2em;
    background-color: hsl(51, 100%, 49%);
}

footer .attribution {
    font-size: 1rem;
}

@media (min-width: 431px) {
  
}
